# green-webflow

./: .gitignore  .slugignore  Procfile  pom.xml
src/main/java/br/com/yanaga/green/webflow/app/: Pessoa.java
src/main/java/br/com/yanaga/green/webflow/app/repository/: PessoaRepository.java
src/main/java/br/com/yanaga/green/webflow/app/repository/querydsl/: JpaQueryDslPredicateExecutor.java
src/main/java/br/com/yanaga/green/webflow/app/web/: PessoaController.java
src/main/java/br/com/yanaga/green/webflow/configuration/root/: EmbeddedGreenDataConfig.java  GreenConfig.java  GreenDataConfig.java
src/main/java/br/com/yanaga/green/webflow/configuration/web/: GreenWebAppInitializer.java
src/main/java/br/com/yanaga/green/webflow/configuration/web/webflow/: WebflowServletConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/pessoa/: pessoa-flow.xml  pessoaEdit.xhtml
src/main/webapp/WEB-INF/template/: blank.xhtml
